/**
 * Custom css styles applied to overall html.
 */

@import 'variables';
@import 'mixins';

// Global
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-thumb {
    background-color: @scrollbar;
}
*,
*:before,
*:after {
    .transition;
    .box-sizing;
}
html, body {
    overflow-x: hidden;
    overflow-y: hidden;
}

// Pad styles
#pad-root {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: @background-pad;
    -webkit-app-region: drag;

    .collapse-button-wrapper {
        position: absolute;
        right: 0px;
        z-index: 999;
        -webkit-app-region: no-drag;
        .navbar-toggle {
            display: block;
            margin: 0px 20px;
            padding: 5px;
            i {
                transition: opacity 0.3s;
                opacity: 0.1;
                &.fa-floppy-o {
                    opacity: 0.7;
                }
            }
            &:hover > i {
                opacity: 1;
            }
        }
    }

    #navbar {
        .navbar-nav {
            margin: 7.5px 0px;
        }
        .nav {
            li {
                display: inline;
                a {
                    color: @dark-gray;
                    display: inline;
                    padding: 10px 15px;
                    &:hover {
                        color: darken(@dark-gray, 10%);
                    }
                }
            }
        }
    }

    #editor {
        border: 0;
        height: auto;
        -webkit-app-region: no-drag;
    }

    .ql-editor {
        overflow-y: scroll;
        &.disabled {
            cursor: default;
        }
    }

    .ql-toolbar {
        border-width: 0 0 1px 0;
        li, span {
            -webkit-app-region: no-drag;
        }
    }

    #move-layer {
        position: fixed;
        bottom: 10px;
        right: 10px;
        opacity: 0.1;
        cursor: move;
        -webkit-app-region: drag;
    }

    #editor-state {
        position: fixed;
        bottom: 10px;
        left: 10px;
        white-space: nowrap;
        color: @light-gray;
        span {
            &.saved {
                color: lighten(green, 60%);
            }
            &.onSave {
                color: @blue;
            }
            &.modified {
                color: lighten(red, 20%);
            }
        }
        label {
            margin: 0;
        }
    }
}
