.rounded(@radius: 5px) {
  border-radius : @radius;
}

.transition(@transition: all .1s ease) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.box-sizing(@boxsize: border-box) {
  -webkit-box-sizing: @boxsize;
  -moz-box-sizing: @boxsize;
  -ms-box-sizing: @boxsize;
  box-sizing: @boxsize;
}
