
@gray:          lighten(black, 70%);
@light-gray:    lighten(@gray, 20%);
@dark-gray:     darken(@gray, 40%);

@blue:          #5B83AD;
@light-blue:    lighten(@blue, 20%);
@dark-blue:     darken(@blue, 20%);

@background-pad:        white;

@link:                  #428bca;
@link-hover:            darken(@link, 10%);

@scrollbar:             @gray;
@scrollbar-hover:       darken(@scrollbar, 10%);
@scrollbar-track:       @light-gray;
@scrollbar-border:      darken(@scrollbar-track, 10%);
